[tox]
minversion = 3.1
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
  stestr slowest

[testenv:pep8]
commands =
  doc8 doc/source README.rst

[testenv:venv]
deps =
  -r{toxinidir}/requirements.txt
commands = {posargs}

# This env is invoked in the periodic pipeline and is therefore responsible to
# build all relevant docs at once.
[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  mkdir
  cp
  sh
  rm
  sphinx-build
commands =
  rm -rf doc/build/html doc/build/doctrees
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html
  {[testenv:api-ref]commands}
  {[testenv:json-api-ref]commands}
  {[testenv:tool-guide]commands}
  {[testenv:json-tool-guide]commands}
  {[testenv:parallel-file-system]commands}
  {[testenv:json-parallel-file-system]commands}
  {[testenv:permissions-configuration-guide]commands}
  {[testenv:json-permissions-configuration-guide]commands}
  {[testenv:swiftapi]commands}
  {[testenv:json-swiftapi]commands}
  {[testenv:s3api]commands}
  {[testenv:json-s3api]commands}
  {[testenv:umn]commands}
  {[testenv:json-umn]commands}

[testenv:docs-pdf]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  mkdir -p doc/build/pdf
  {[testenv:api-ref-pdf-docs]commands}
  {[testenv:tool-guide-pdf-docs]commands}
  {[testenv:parallel-file-system-pdf-docs]commands}
  {[testenv:permissions-configuration-guide-pdf-docs]commands}
  {[testenv:swiftapi-pdf-docs]commands}
  {[testenv:s3api-pdf-docs]commands}
  {[testenv:umn-pdf-docs]commands}


# HTML version
[testenv:api-ref]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html api-ref/source doc/build/html/api-ref
  mkdir -p api-ref/build/html
  cp -av doc/build/html/api-ref api-ref/build/html

# Json version (for search)
[testenv:json-api-ref]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json api-ref/source doc/build/json/api-ref
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p api-ref/build/json
  cp -av doc/build/json/api-ref api-ref/build/json

# PDF version
[testenv:api-ref-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf api-ref/build/pdf
  sphinx-build -W --keep-going -b latex api-ref/source api-ref/build/pdf/
  bash -c "for f in api-ref/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in api-ref/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C api-ref/build/pdf
  mkdir -p doc/build/pdf
  cp api-ref/build/pdf/obs-api-ref.pdf doc/build/pdf/


# HTML version
[testenv:tool-guide]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/tool/source doc/build/html/tool-guide

# Json version (for search)
[testenv:json-tool-guide]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/tool/source doc/build/json/tool-guide
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"

# PDF version
[testenv:tool-guide-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/tool/build/pdf
  sphinx-build -W --keep-going -b latex doc/tool/source doc/tool/build/pdf/
  bash -c "for f in doc/tool/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/tool/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/tool/build/pdf
  mkdir -p doc/build/pdf
  cp doc/tool/build/pdf/obs-tool-guide.pdf doc/build/pdf/


# HTML version
[testenv:parallel-file-system]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/parallel-file-system/source doc/build/html/parallel-file-system

# Json version (for search)
[testenv:json-parallel-file-system]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/parallel-file-system/source doc/build/json/parallel-file-system
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"

# PDF version
[testenv:parallel-file-system-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/parallel-file-system/build/pdf
  sphinx-build -W --keep-going -b latex doc/parallel-file-system/source doc/parallel-file-system/build/pdf/
  bash -c "for f in doc/parallel-file-system/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/parallel-file-system/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/parallel-file-system/build/pdf
  mkdir -p doc/build/pdf
  cp doc/parallel-file-system/build/pdf/obs-pfs.pdf doc/build/pdf/


# HTML version
[testenv:permissions-configuration-guide]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/permissions-configuration-guide/source doc/build/html/permissions-configuration-guide

# Json version (for search)
[testenv:json-permissions-configuration-guide]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/permissions-configuration-guide/source doc/build/json/permissions-configuration-guide
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"

# PDF version
[testenv:permissions-configuration-guide-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/permissions-configuration-guide/build/pdf
  sphinx-build -W --keep-going -b latex doc/permissions-configuration-guide/source doc/permissions-configuration-guide/build/pdf/
  bash -c "for f in doc/permissions-configuration-guide/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/permissions-configuration-guide/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/permissions-configuration-guide/build/pdf
  mkdir -p doc/build/pdf
  cp doc/permissions-configuration-guide/build/pdf/obs-perms-cfg.pdf doc/build/pdf/


# HTML version
[testenv:swiftapi]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/swiftapi/source doc/build/html/swiftapi

# Json version (for search)
[testenv:json-swiftapi]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/swiftapi/source doc/build/json/swiftapi
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"

# PDF version
[testenv:swiftapi-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/swiftapi/build/pdf
  sphinx-build -W --keep-going -b latex doc/swiftapi/source doc/swiftapi/build/pdf/
  bash -c "for f in doc/swiftapi/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/swiftapi/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/swiftapi/build/pdf
  mkdir -p doc/build/pdf
  cp doc/swiftapi/build/pdf/obs-swiftapi.pdf doc/build/pdf/


# HTML version
[testenv:s3api]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/s3api/source doc/build/html/s3api

# Json version (for search)
[testenv:json-s3api]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/s3api/source doc/build/json/s3api
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"

# PDF version
[testenv:s3api-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/s3api/build/pdf
  sphinx-build -W --keep-going -b latex doc/s3api/source doc/s3api/build/pdf/
  bash -c "for f in doc/s3api/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/s3api/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/s3api/build/pdf
  mkdir -p doc/build/pdf
  cp doc/s3api/build/pdf/obs-s3api.pdf doc/build/pdf/


# HTML version
[testenv:umn]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html umn/source doc/build/html/umn
  mkdir -p umn/build/html
  cp -av doc/build/html/umn umn/build/html

# Json version (for search)
[testenv:json-umn]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json umn/source doc/build/json/umn
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p umn/build/json
  cp -av doc/build/json/umn umn/build/json

# PDF version
[testenv:umn-pdf-docs]
deps = -r{toxinidir}/doc/requirements.txt
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf umn/build/pdf
  sphinx-build -W --keep-going -b latex umn/source umn/build/pdf/
  bash -c "for f in umn/build/pdf/*.gif; do convert $f $\{f/%gif/png\}; done || true"
  bash -c "for f in umn/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C umn/build/pdf
  mkdir -p doc/build/pdf
  cp umn/build/pdf/obs-umn.pdf doc/build/pdf/



[doc8]
ignore = D001
extensions = .rst, .yaml