[tox]
minversion = 3.1
envlist = py39,pep8
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements.txt
commands = stestr run {posargs}
  stestr slowest

[testenv:pep8]
allowlist_externals =
  doc8
commands =
  doc8 doc/source README.rst

[testenv:venv]
deps =
  -r{toxinidir}/requirements.txt
commands = {posargs}

# This env is invoked in the periodic pipeline and is therefore responsible to
# build all relevant docs at once.
[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
  -c https://raw.githubusercontent.com/opentelekomcloud-docs/docs-constraints/main/constraints/eu_de/public/constraints.txt
allowlist_externals =
  mkdir
  cp
  sh
  rm
  sphinx-build
commands =
  rm -rf doc/build/html doc/build/html_temp doc/build/doctrees
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html_temp
  sphinx-minify --input-directory doc/build/html_temp/ --output-directory doc/build/html
  {[testenv:umn]commands}
  {[testenv:json-umn]commands}
  {[testenv:tool-guide]commands}
  {[testenv:json-tool-guide]commands}
  {[testenv:parallel-file-system]commands}
  {[testenv:json-parallel-file-system]commands}
  {[testenv:s3api]commands}
  {[testenv:json-s3api]commands}
  {[testenv:api-ref]commands}
  {[testenv:json-api-ref]commands}
  {[testenv:permissions-configuration-guide]commands}
  {[testenv:json-permissions-configuration-guide]commands}


[testenv:pdf-docs]
deps =
  {[testenv:docs]deps}
  {[testenv:bindeps]deps}
allowlist_externals =
  rm
  mkdir
  wget
  make
  bash
  cp
commands =
  mkdir -p doc/build/pdf
  mkdir -p doc/build/html
  {[testenv:bindeps]commands}
  mkdir -p {toxinidir}/_templates
  wget -O {toxinidir}/_templates/longtable.tex.jinja https://gitea.eco.tsi-dev.otc-service.com/infra/docs-templates/raw/branch/main/templates/longtable.tex.jinja
  wget -O {toxinidir}/_templates/tabular.tex.jinja https://gitea.eco.tsi-dev.otc-service.com/infra/docs-templates/raw/branch/main/templates/tabular.tex.jinja
  wget -O {toxinidir}/_templates/tabulary.tex.jinja https://gitea.eco.tsi-dev.otc-service.com/infra/docs-templates/raw/branch/main/templates/tabulary.tex.jinja
  {[testenv:umn-pdf-docs]commands}
  {[testenv:tool-guide-pdf-docs]commands}
  {[testenv:parallel-file-system-pdf-docs]commands}
  {[testenv:s3api-pdf-docs]commands}
  {[testenv:api-ref-pdf-docs]commands}
  {[testenv:permissions-configuration-guide-pdf-docs]commands}



# HTML version
[testenv:umn]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html umn/source doc/build/html_temp/umn
  sphinx-minify --input-directory doc/build/html_temp/umn --output-directory doc/build/html/umn
  mkdir -p umn/build/html
  cp -av doc/build/html/umn umn/build/html

# Json version (for search)
[testenv:json-umn]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json umn/source doc/build/json/umn
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p umn/build/json
  cp -av doc/build/json/umn umn/build/json

# PDF version
[testenv:umn-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/tool-obsutil/build/pdf
  cp -r {toxinidir}/_templates doc/tool-obsutil/source/_templates/
  sphinx-build -W --keep-going -b latex doc/tool-obsutil/source doc/tool-obsutil/build/pdf/
  bash -c "for f in doc/tool-obsutil/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/tool-obsutil/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/tool-obsutil/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/tool-obsutil/build/pdf/obs-tool-guide-obsutil.pdf doc/build/pdf/
  cp doc/tool-obsutil/build/pdf/obs-tool-guide-obsutil.pdf doc/build/html/

# HTML version
[testenv:parallel-file-system]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/parallel-file-system/source doc/build/html_temp/parallel-file-system
  sphinx-minify --input-directory doc/build/html_temp/parallel-file-system --output-directory doc/build/html/parallel-file-system
  mkdir -p parallel-file-system/build/html
  cp -av doc/build/html/parallel-file-system parallel-file-system/build/html

# Json version (for search)
[testenv:json-parallel-file-system]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/parallel-file-system/source doc/build/json/parallel-file-system
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p parallel-file-system/build/json
  cp -av doc/build/json/parallel-file-system parallel-file-system/build/json

# PDF version
[testenv:parallel-file-system-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/parallel-file-system/build/pdf
  cp -r {toxinidir}/_templates doc/parallel-file-system/source/_templates/
  sphinx-build -W --keep-going -b latex doc/parallel-file-system/source doc/parallel-file-system/build/pdf/
  bash -c "for f in doc/parallel-file-system/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/parallel-file-system/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/parallel-file-system/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/parallel-file-system/build/pdf/obs-parallel-file-system.pdf doc/build/pdf/
  cp doc/parallel-file-system/build/pdf/obs-parallel-file-system.pdf doc/build/html/

# HTML version
[testenv:permissions-configuration-guide]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/permissions-configuration-guide/source doc/build/html_temp/permissions-configuration-guide
  sphinx-minify --input-directory doc/build/html_temp/permissions-configuration-guide --output-directory doc/build/html/permissions-configuration-guide
  mkdir -p permissions-configuration-guide/build/html
  cp -av doc/build/html/permissions-configuration-guide permissions-configuration-guide/build/html

# Json version (for search)
[testenv:json-permissions-configuration-guide]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/permissions-configuration-guide/source doc/build/json/permissions-configuration-guide
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p permissions-configuration-guide/build/json
  cp -av doc/build/json/permissions-configuration-guide permissions-configuration-guide/build/json

# PDF version
[testenv:permissions-configuration-guide-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/permissions-configuration-guide/build/pdf
  cp -r {toxinidir}/_templates doc/permissions-configuration-guide/source/_templates/
  sphinx-build -W --keep-going -b latex doc/permissions-configuration-guide/source doc/permissions-configuration-guide/build/pdf/
  bash -c "for f in doc/permissions-configuration-guide/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/permissions-configuration-guide/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/permissions-configuration-guide/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/permissions-configuration-guide/build/pdf/obs-permissions-configuration-guide.pdf doc/build/pdf/
  cp doc/permissions-configuration-guide/build/pdf/obs-permissions-configuration-guide.pdf doc/build/html/

# HTML version
[testenv:s3api]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html doc/s3api/source doc/build/html_temp/s3api
  sphinx-minify --input-directory doc/build/html_temp/s3api --output-directory doc/build/html/s3api
  mkdir -p s3api/build/html
  cp -av doc/build/html/s3api s3api/build/html

# Json version (for search)
[testenv:json-s3api]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json doc/s3api/source doc/build/json/s3api
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p s3api/build/json
  cp -av doc/build/json/s3api s3api/build/json

# PDF version
[testenv:s3api-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/s3api/build/pdf
  cp -r {toxinidir}/_templates doc/s3api/source/_templates/
  sphinx-build -W --keep-going -b latex doc/s3api/source doc/s3api/build/pdf/
  bash -c "for f in doc/s3api/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/s3api/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/s3api/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/s3api/build/pdf/obs-s3api.pdf doc/build/pdf/
  cp doc/s3api/build/pdf/obs-s3api.pdf doc/build/html/

# HTML version
[testenv:api-ref]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html api-ref/source doc/build/html_temp/api-ref
  sphinx-minify --input-directory doc/build/html_temp/api-ref --output-directory doc/build/html/api-ref
  mkdir -p api-ref/build/html
  cp -av doc/build/html/api-ref api-ref/build/html

# Json version (for search)
[testenv:json-api-ref]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json api-ref/source doc/build/json/api-ref
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p api-ref/build/json
  cp -av doc/build/json/api-ref api-ref/build/json

# PDF version
[testenv:api-ref-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf doc/tool/build/pdf
  cp -r {toxinidir}/_templates doc/tool/source/_templates/
  sphinx-build -W --keep-going -b latex doc/tool/source doc/tool/build/pdf/
  bash -c "for f in doc/tool/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in doc/tool/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C doc/tool/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp doc/tool/build/pdf/obs-tool-guide.pdf doc/build/pdf/
  cp doc/tool/build/pdf/obs-tool-guide.pdf doc/build/html/

# HTML version
[testenv:api-ref]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
commands =
  sphinx-build -W --keep-going -b html api-ref/source doc/build/html_temp/api-ref
  sphinx-minify --input-directory doc/build/html_temp/api-ref --output-directory doc/build/html/api-ref
  mkdir -p api-ref/build/html
  cp -av doc/build/html/api-ref api-ref/build/html

# Json version (for search)
[testenv:json-api-ref]
deps = {[testenv:docs]deps}
allowlist_externals =
  cp
  mkdir
  sh
commands =
  sphinx-build -W --keep-going -b json api-ref/source doc/build/json/api-ref
  # Drop data useless for the search - wrap it also with sh/xargs due to bugs
  # in tox
  sh -c "find doc/build/json -type d -and '(' -name '_images' -or -name '_static' -or -name '_sources' ')' -print0 | xargs -0 rm -rf"
  mkdir -p api-ref/build/json
  cp -av doc/build/json/api-ref api-ref/build/json

# PDF version
[testenv:api-ref-pdf-docs]
deps = {[testenv:docs]deps}
allowlist_externals =
  rm
  mkdir
  make
  bash
  cp
commands =
  rm -rf api-ref/build/pdf
  cp -r {toxinidir}/_templates api-ref/source/_templates/
  sphinx-build -W --keep-going -b latex api-ref/source api-ref/build/pdf/
  bash -c "for f in api-ref/build/pdf/*.gif; do convert $f[0] $\{f/%gif/png\}; done || true"
  bash -c "for f in api-ref/build/pdf/*.tex; do sed -iorig 's/\.gif//g' $f; done"
  make -C api-ref/build/pdf LATEXMKOPTS="-interaction=nonstopmode"
  mkdir -p doc/build/pdf
  cp api-ref/build/pdf/obs-api-ref.pdf doc/build/pdf/
  cp api-ref/build/pdf/obs-api-ref.pdf doc/build/html/


[testenv:bindeps]
deps =
    bindep
allowlist_externals =
    wget
    rm
    bash
commands =
    rm -rf {toxinidir}/bindep.txt
    rm -rf {toxinidir}/packages.txt
    wget -O {toxinidir}/bindep.txt https://raw.githubusercontent.com/opentelekomcloud/otcdocstheme/main/bindep.txt
    bash -c "bindep test -b -f {toxinidir}/bindep.txt > {toxinidir}/packages.txt || true"
    bash -c 'if [ -s {toxinidir}/packages.txt ]; then if command -v apt &>/dev/null; then sudo apt update && xargs sudo apt install --no-install-recommends -y < {toxinidir}/packages.txt; fi; fi'
    bash -c 'if [ -s {toxinidir}/packages.txt ]; then if command -v dnf &>/dev/null; then dnf install -y $(cat {toxinidir}/packages.txt); fi; fi'

[doc8]
ignore = D001
extensions = .rst, .yaml